# jtheque-books-module

./: MANIFEST.MF  README.md  pom.xml
src/main/java/org/jtheque/books/: BooksMenu.java  BooksModule.java
src/main/java/org/jtheque/books/persistence/: BooksSchema.java
src/main/java/org/jtheque/books/persistence/dao/: package.html
src/main/java/org/jtheque/books/services/: package.html
src/main/java/org/jtheque/books/services/able/: IAuthorsService.java  IBookAutoService.java  IBooksService.java  IEditorsService.java  INotesService.java  package.html
src/main/java/org/jtheque/books/services/impl/: AuthorsService.java  BookAutoService.java  BooksService.java  EditorsService.java
src/main/java/org/jtheque/books/spring/: books-beans.xml  books-views.xml
src/main/java/org/jtheque/books/view/: AbstractDelegatedView.java
src/main/java/org/jtheque/books/view/able/: IAuthorView.java  IAutoView.java  IBookView.java  IEditorView.java  IOthersPanel.java
src/main/resources/org/jtheque/books/i18n/: books_en.properties  books_fr.properties
src/org/jtheque/books/: BooksModule.java  package.html
src/org/jtheque/books/persistence/: BooksSchema.java  package.html
src/org/jtheque/books/persistence/dao/able/: IDaoBooks.java  IDaoEditors.java  package.html
src/org/jtheque/books/persistence/od/able/: Book.java  Editor.java
src/org/jtheque/books/persistence/od/impl/: BookImpl.java  EditorImpl.java  package.html
src/org/jtheque/books/ressources/analyzers/: amazon.xml
src/org/jtheque/books/ressources/i18n/: books_en.properties  books_fr.properties
src/org/jtheque/books/services/able/: IAuthorsService.java  IBookAutoService.java  IBooksService.java
src/org/jtheque/books/services/impl/: AuthorsService.java  BooksService.java  NotesService.java  package.html
src/org/jtheque/books/services/impl/utils/: EditArguments.java
src/org/jtheque/books/spring/: books-actions.xml  books-views.xml
src/org/jtheque/books/view/: package.html
src/org/jtheque/books/view/able/: IAutoView.java  IBookView.java  package.html
src/org/jtheque/books/view/actions/: AcSortAuthors.java  AcSortBooks.java  CloseBeanViewAction.java  CloseViewAction.java  DisplayBeanViewAction.java
src/org/jtheque/books/view/actions/author/: AcCancelAuthor.java  AcDeleteAuthor.java  AcEditAuthor.java  AcNewAuthor.java  AcSaveAuthor.java
src/org/jtheque/books/view/actions/auto/: AcSearch.java  AcValidateAutoAddView.java  package.html
src/org/jtheque/books/view/actions/book/: AcAddToList.java  AcAutoAddBook.java  AcAutoEditBook.java  AcCancelBook.java  AcDeleteBook.java  AcManualEditBook.java  AcNewBook.java  AcRemoveFromList.java  AcSaveBook.java  package.html
src/org/jtheque/books/view/actions/editor/: AcDeleteEditor.java  AcEditEditor.java  AcValidateEditorView.java  package.html
src/org/jtheque/books/view/actions/generals/: AcRefreshList.java  package.html
src/org/jtheque/books/view/actions/kind/: package.html
src/org/jtheque/books/view/actions/type/: package.html
src/org/jtheque/books/view/controllers/: AuthorController.java  BookAutoController.java  BookController.java  EditorController.java
src/org/jtheque/books/view/controllers/able/: IBookAutoController.java  IEditorController.java
src/org/jtheque/books/view/controllers/choice/: package.html
src/org/jtheque/books/view/controllers/state/: package.html
src/org/jtheque/books/view/fb/: AuthorFormBean.java  BookFormBean.java  IAuthorFormBean.java  IBookFormBean.java  package.html
src/org/jtheque/books/view/frames/: AutoView.java  EditorView.java
src/org/jtheque/books/view/models/: AuthorsModel.java  AutoAddModel.java  BooksModel.java
src/org/jtheque/books/view/models/able/: IAuthorsModel.java  IBooksModel.java  IEditorModel.java
src/org/jtheque/books/view/models/list/: AuthorsListModel.java  LanguagesListModel.java  SimpleAuthorsModel.java
src/org/jtheque/books/view/panels/: AbstractPrincipalDataPanel.java  AbstractPrincipalDelegatedView.java  AuthorView.java  BookView.java  JPanelBookInfos.java  JPanelBookOthers.java
src/org/jtheque/books/view/sort/: ByEditorSorter.java  ByNoteSorter.java  ByTypeSorter.java
src/org/jtheque/books/view/toolbar/: JPanelAuthorToolBar.java  JPanelBookToolBar.java
src/site/: site.xml  site_en.xml
src/site/apt/: download.apt  index.apt  news.apt  versions.apt
src/site/en/apt/: download.apt  index.apt  news.apt  versions.apt
(+129 files in other folders)
