<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.jtheque</groupId>
        <artifactId>jtheque-collections</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jtheque</groupId>
    <artifactId>jtheque-books-module</artifactId>
    <packaging>jar</packaging>
    <name>JTheque Books Module</name>
    <description>Gestion de livres</description>
    <version>1.3.1-SNAPSHOT</version>

    <url>http://jtheque.developpez.com/collections/books</url>

    <distributionManagement>
        <site>
            <id>jtheque-web-server</id>
            <name>JTheque FTP Server</name>
            <url>ftp://developpez.com/collections/books</url>
        </site>
    </distributionManagement>  

    <issueManagement>
        <system>Redmine</system>
        <url>http://projets.developpez.com/projects/jtheque-books-mod/issues</url>
    </issueManagement>
    
    <scm>
        <url>http://projets.developpez.com/repositories/show/jtheque-books-mod</url>
        <connection>scm:svn:http://subversion.developpez.com/projets/JTheque/modules/books/</connection>
    </scm>
    
    <build>
        <directory>${env.BUILD_HOME}/modules/jtheque-books-module</directory>

        <sourceDirectory>src</sourceDirectory>

        <outputDirectory>${env.BUILD_HOME}/modules/jtheque-books-module/classes/production</outputDirectory>
        
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>site/**</exclude>
                    <exclude>**/*.java</exclude>
                    <exclude>**/package.html</exclude>
                </excludes>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
            
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>jtheque-primary-utils</artifactId>
            <version>1.3.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>