News

* 16.12.2009 JTheque Books Module 1.3.1

    Je viens de publier JTheque Films Module 1.3.1. Cette nouvelle version utilise maintenant JTheque Core 2.0.2.
    En plus de cela, elle a subi un lifting au niveau du code.

* 23.09.2009  Nouveau site

    Je suis heureux de vous annoncer la mise en place d'un nouveau site pour JTheque Books Module. Ce nouveau 
    site est maintenant géré avec Maven 2. Cela m'évite beaucoup de travail et fournit une architecture
    de site bien connue des développeurs Java. 